scp -r -i ~/.ssh/mit-yt.pem ubuntu@ec2-34-226-233-169.compute-1.amazonaws.com:~/hdd2/programs/spatial_LDA/data/top25_sift/plots/ ~/Programs/spatial_LDA/data/top25_sift/


alexnet
densenet121
densenet169
densenet201
densenet161
inception_v3
resnet18
resnet34
resnet50
resnet101
resnet152
resnext50_32x4d
resnext101_32x8d
wide_resnet50_2
wide_resnet101_2
squeezenet1_0
squeezenet1_1
vgg11
vgg13
vgg16
vgg19
vgg11_bn
vgg13_bn
vgg16_bn
vgg19_bn
fcn_resnet101
deeplabv3_resnet101
googlenet
shufflenet_v2_x0_5
shufflenet_v2_x1_0
mobilenet_v2incept